# FF5Rando

./: .gitignore  LICENSE  README.md  SamplePlayer.yaml
Data/: my_bosses.csv  my_flags.csv  my_shops.csv  my_treasures.csv
MyFF5Plugin/: CrudClasses.cs  CsvDataPatcher.cs  Engine.cs  EventPatcher.cs  JsonHelper.cs  Marquee.cs  MessageListPatcher.cs  MyFF5Plugin.csproj  MyFF5Plugin.sln  Plugin.cs  RandoControl.cs  SecretSantaHelper.cs  SeedPicker.cs  StringsAsset.cs  TreasurePatcher.cs
MyFF5Plugin/Properties/: Resources.Designer.cs
Sample/: rand_master.csv  rand_message_input.csv  rand_script_input.csv  rand_treasure_input.csv
Scripts/: extract_embedded_scripts.py  helpers.py  pack_release.py  poke_map.py  scan_bosses.py  scan_flags.py  scan_shops.py  scan_treasure.py
custom_world/ff5pr/: Monsters.py  Options.py  Patches.py  Pristine.py  __init__.py  archipelago.json
dlls/: LICENSE  LICENSE_DLLS
