<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MyFF5Plugin</AssemblyName>
    <Product>My FF5 Plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>MyFF5Plugin</RootNamespace>
    <GamePath>D:\Programs\Steam\steamapps\common\FINAL FANTASY V PR</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  <ItemGroup>
  <Reference Include="0Harmony">
    <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Assembly-CSharp">
    <HintPath>$(GamePath)\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="BepInEx.Core">
    <HintPath>$(GamePath)\BepInEx\core\BepInEx.Core.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="BepInEx.Unity.IL2CPP">
    <HintPath>$(GamePath)\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="BepInEx.Preloader.Core">
    <HintPath>$(GamePath)\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Il2Cppmscorlib">
    <HintPath>$(GamePath)\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Il2CppSystem.Core">
    <HintPath>$(GamePath)\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="SemanticVersioning">
    <HintPath>$(GamePath)\BepInEx\core\SemanticVersioning.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Il2CppInterop.Runtime">
    <HintPath>$(GamePath)\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Unity.Addressables">
    <HintPath>$(GamePath)\BepInEx\interop\Unity.Addressables.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="Unity.InputSystem">
    <HintPath>$(GamePath)\BepInEx\interop\Unity.InputSystem.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.AssetBundleModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.CoreModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.ImageConversionModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.IMGUIModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.InputLegacyModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.InputModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.JSONSerializeModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.JSONSerializeModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.ResourceManager">
    <HintPath>$(GamePath)\BepInEx\interop\Unity.ResourceManager.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine.TextRenderingModule">
    <HintPath>$(GamePath)\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
    <Private>False</Private>
  </Reference>
</ItemGroup>
</Project>
